<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bomberMario</title>
    <meta name="description" content="Incarnez Mario et défiez vos joueurs dans un bomberman unique en son genre." />

    <link rel="stylesheet" href="dist/styles/style.css" />
</head>
<body>

    <div class="containerCloud">
        <div id="cloud-intro"></div>
    </div>

    <img src="dist/img/sec01_bg_pipe.png" alt="Tuyau" class="pipe pipe_1">
    <img src="dist/img/sec01_bg_pipe.png" alt="Tuyau" class="pipe pipe_2">

    <div class="button">
         <a href="#" class="start">Start Game</a>
     </div>
 
     <div class="bonusMenu">
         <div class="limit">
             <img src="dist/img/bomb-limit.png" alt="Nombre de bombes">
             <span>1</span>
         </div>
         <div class="reach">
             <img src="dist/img/bomb-reach.png" alt="Puissance des bombes">
             <span>0</span>
         </div>
         <div class="timer">
             <img src="dist/img/bomb-timer.png" alt="Délai d'explosion">
             <span>0</span>
         </div>
     </div>

    <div class="game"></div>

  <select name="size_map" id="size">
  	<option value="9">Small</option>
  	<option value="17" selected="true">Medium</option>
  	<option value="27">Large</option>
  	<option value="37">Hudge</option>
  </select>

<script src="src/scripts/librairy.js"></script>
<script src="src/scripts/cl_game.js"></script>
<script src="src/scripts/cl_bonus.js"></script>
<script src="src/scripts/cl_bot2.js"></script>
<script src="src/scripts/cl_bomb.js"></script>
<script src="src/scripts/cl_player.js"></script>
<script src="src/scripts/cl_fire.js"></script>
<script src="src/scripts/main.js" ></script>

</body>
</html>
